# Join Statements - Lab

## Introduction

In this lab, you'll practice your knowledge of `JOIN` statements, using various types of joins and various methods for specifying the links between them.

## Objectives

You will be able to:

* Write SQL queries that make use of various types of joins
* Compare and contrast the various types of joins
* Discuss how primary and foreign keys are used in SQL
* Decide and perform whichever type of join is best for retrieving desired data

## CRM ERD

In this lab, you'll use the same customer relationship management (CRM) database that you saw from the previous lesson.
<img src='https://curriculum-content.s3.amazonaws.com/data-science/images/Database-Schema.png' width="600">

## Connecting to the Database
Import the necessary packages and connect to the database `'data.sqlite'`.

In [1]:
# import necessary libraries
import pandas as pd
import sqlite3

# connect to data.sqlite database
conn = sqlite3.connect('data.sqlite')

## Select the names of all employees in Boston 

Hint: join the employees and offices tables. Select the first and last name.

In [5]:
# select the names of employees in boston
query = """
SELECT firstName, lastName
FROM employees
JOIN offices
    USING(officeCode)
    WHERE city = 'Boston';
"""
pd.read_sql(query, conn)

  firstName   lastName
0     Julie   Firrelli
1     Steve  Patterson

## Are there any offices that have zero employees?
Hint: Combine the employees and offices tables and use a group by. Select the office code, city, and number of employees.

In [31]:
# select offices with zero employees
query = """
SELECT officeCode, city, COUNT(employees.employeeNumber) AS num_of_employees
FROM offices
LEFT JOIN employees USING(officeCode)
GROUP BY officeCode;
"""

pd.read_sql(query, conn)

   officeCode           city  num_of_employees
0           1  San Francisco                 6
1           2         Boston                 2
2           3            NYC                 2
3           4          Paris                 5
4           5          Tokyo                 2
5           6         Sydney                 4
6           7         London                 2
7          27         Boston                 0

## Write 3 questions of your own and answer them

In [ ]:
# Answers will vary

# Example question: 
"""
How many customers are there per office?
"""

In [ ]:
query = """ 
SELECT * FROM offices;
"""
pd.read_sql(query, conn)

In [87]:
query = """ 
SELECT * FROM employees;
"""
pd.read_sql(query, conn)

,employeeNumber,lastName,firstName,extension,email,officeCode,reportsTo,jobTitle
0,1002,Murphy,Diane,x5800,dmurphy@classicmodelcars.com,1,,President
1,1056,Patterson,Mary,x4611,mpatterso@classicmodelcars.com,1,1002,VP Sales
2,1076,Firrelli,Jeff,x9273,jfirrelli@classicmodelcars.com,1,1002,VP Marketing
3,1088,Patterson,William,x4871,wpatterson@classicmodelcars.com,6,1056,Sales Manager (APAC)
4,1102,Bondur,Gerard,x5408,gbondur@classicmodelcars.com,4,1056,Sale Manager (EMEA)
5,1143,Bow,Anthony,x5428,abow@classicmodelcars.com,1,1056,Sales Manager (NA)
6,1165,Jennings,Leslie,x3291,ljennings@classicmodelcars.com,1,1143,Sales Rep
7,1166,Thompson,Leslie,x4065,lthompson@classicmodelcars.com,1,1143,Sales Rep
8,1188,Firrelli,Julie,x2173,jfirrelli@classicmodelcars.com,2,1143,Sales Rep
9,1216,Patterson,Steve,x4334,spatterson@classicmodelcars.com,2,1143,Sales Rep
10,1286,Tseng,Foon Yue,x2248,ftseng@classicmodelcars.com,3,1143,Sales Rep
11,1323,Vanauf,George,x4102,gvanauf@classicmodelcars.com,3,1143,Sales Rep
12,1337,Bondur,Loui,x6493,lbondur@classicmodelcars.com,4,1102,Sales Rep
13,1370,Hernandez,Gerard,x2028,ghernande@classicmodelcars.com,4,1102,Sales Rep
14,1401,Castillo,Pamela,x2759,pcastillo@classicmodelcars.com,4,1102,Sales Rep
15,1501,Bott,Larry,x2311,lbott@classicmodelcars.com,7,1102,Sales Rep
16,1504,Jones,Barry,x102,bjones@classicmodelcars.com,7,1102,Sales Rep
17,1611,Fixter,Andy,x101,afixter@classicmodelcars.com,6,1088,Sales Rep
18,1612,Marsh,Peter,x102,pmarsh@classicmodelcars.com,6,1088,Sales Rep
19,1619,King,Tom,x103,tking@classicmodelcars.com,6,1088,Sales Rep
20,1621,Nishi,Mami,x101,mnishi@classicmodelcars.com,5,1056,Sales Rep
21,1625,Kato,Yoshimi,x102,ykato@classicmodelcars.com,5,1621,Sales Rep
22,1702,Gerard,Martin,x2312,mgerard@classicmodelcars.com,4,1102,Sales Rep

In [ ]:
query = """ 
SELECT * FROM customers;
"""
pd.read_sql(query, conn)

In [49]:
"""
Question 1

How many customers are there per office
"""

# find the number of customers per office
query = """ 
SELECT offices.city, COUNT(customers.customerNumber) AS num_customers
FROM customers
LEFT JOIN employees
    ON customers.salesRepEmployeeNumber = employees.employeeNumber
LEFT JOIN offices
    ON employees.officeCode = offices.officeCode

GROUP BY offices.officeCode
ORDER BY num_customers DESC;
"""

pd.read_sql(query, conn)

            city  num_customers
0          Paris             29
1           None             22
2         London             17
3            NYC             15
4         Boston             12
5  San Francisco             12
6         Sydney             10
7          Tokyo              5

From the above code we can see that some customers did not have a sales rep. Hence why None has a value
of 22.

In [51]:
# check for rows where salesRepEmployeeNumber is null
query = """ 
SELECT *
FROM customers
WHERE salesRepEmployeeNumber = '';
"""

pd.read_sql(query, conn)

,customerNumber,customerName,contactLastName,contactFirstName,phone,addressLine1,addressLine2,city,state,postalCode,country,salesRepEmployeeNumber,creditLimit
0,125,Havel & Zbyszek Co,Piestrzeniewicz,Zbyszek,(26) 642-7555,ul. Filtrowa 68,,Warszawa,,01-012,Poland,,0
1,169,Porto Imports Co.,de Castro,Isabel,(1) 356-5555,Estrada da saúde n. 58,,Lisboa,,1756,Portugal,,0
2,206,"Asian Shopping Network, Co",Walker,Brydey,+612 9411 1555,Suntec Tower Three,8 Temasek,Singapore,,038988,Singapore,,0
3,223,Natürlich Autos,Kloss,Horst,0372-555188,Taucherstraße 10,,Cunewalde,,01307,Germany,,0
4,237,ANG Resellers,Camino,Alejandra,(91) 745 6555,"Gran Vía, 1",,Madrid,,28001,Spain,,0
5,247,Messner Shopping Network,Messner,Renate,069-0555984,Magazinweg 7,,Frankfurt,,60528,Germany,,0
6,273,"Franken Gifts, Co",Franken,Peter,089-0877555,Berliner Platz 43,,München,,80805,Germany,,0
7,293,BG&E Collectables,Harrison,Ed,+41 26 425 50 01,Rte des Arsenaux 41,,Fribourg,,1700,Switzerland,,0
8,303,Schuyler Imports,Schuyler,Bradley,+31 20 491 9555,Kingsfordweg 151,,Amsterdam,,1043 GR,Netherlands,,0
9,307,Der Hund Imports,Andersen,Mel,030-0074555,Obere Str. 57,,Berlin,,12209,Germany,,0
10,335,"Cramer Spezialitäten, Ltd",Cramer,Philip,0555-09555,Maubelstr. 90,,Brandenburg,,14776,Germany,,0
11,348,"Asian Treasures, Inc.",McKenna,Patricia,2967 555,8 Johnstown Road,,Cork,Co. Cork,,Ireland,,0
12,356,"SAR Distributors, Co",Kuger,Armand,+27 21 550 3555,1250 Pretorius Street,,Hatfield,Pretoria,0028,South Africa,,0
13,361,Kommission Auto,Josephs,Karin,0251-555259,Luisenstr. 48,,Münster,,44087,Germany,,0
14,369,"Lisboa Souveniers, Inc",Rodriguez,Lino,(1) 354-2555,Jardim das rosas n. 32,,Lisboa,,1675,Portugal,,0
15,409,Stuttgart Collectable Exchange,Müller,Rita,0711-555361,Adenauerallee 900,,Stuttgart,,70563,Germany,,0
16,443,"Feuer Online Stores, Inc",Feuer,Alexander,0342-555176,Heerstr. 22,,Leipzig,,04179,Germany,,0
17,459,Warburg Exchange,Ottlieb,Sven,0241-039123,Walserweg 21,,Aachen,,52066,Germany,,0
18,465,"Anton Designs, Ltd.",Anton,Carmen,+34 913 728555,"c/ Gobelas, 19-1 Urb. La Florida",,Madrid,,28023,Spain,,0
19,477,Mit Vergnügen & Co.,Moos,Hanna,0621-08555,Forsterstr. 57,,Mannheim,,68306,Germany,,0
20,480,"Kremlin Collectables, Co.",Semenov,Alexander,+7 812 293 0521,2 Pobedy Square,,Saint Petersburg,,196143,Russia,,0
21,481,"Raanan Stores, Inc","Altagar,G M",Raanan,+ 972 9 959 8555,3 Hagalim Blv.,,Herzlia,,47625,Israel,,0

In [55]:
"""
Question 2
Number of orders for a product the top 10
"""

# select number of orders for a product
query = """ 
SELECT productName, COUNT(orderdetails.orderNumber) AS num_orders
FROM products
JOIN orderdetails
    ON products.productCode = orderdetails.productCode
GROUP BY productName
ORDER BY num_orders DESC;
"""

pd.read_sql(query, conn)

                             productName  num_orders
0            1992 Ferrari 360 Spider red          53
1                         P-51-D Mustang          28
2                             HMS Bounty          28
3                     F/A 18 Hornet 1/72          28
4       Diamond T620 Semi-Skirted Tanker          28
..                                   ...         ...
104  1932 Alfa Romeo 8C2300 Spider Sport          25
105             1917 Grand Touring Sedan          25
106                   1911 Ford Town Car          25
107                1957 Ford Thunderbird          24
108                    1952 Citroen-15CV          24

[109 rows x 2 columns]

In [59]:
"""
Question 3
Find the international offices of the company i.e offices not in USA
"""

# select offices not in the USA
query = """ 
SELECT * FROM offices
WHERE country != 'USA';
"""
pd.read_sql(query, conn)

,officeCode,city,phone,addressLine1,addressLine2,state,country,postalCode,territory
0,4,Paris,+33 14 723 4404,43 Rue Jouffroy D'abbans,,,France,75017,EMEA
1,5,Tokyo,+81 33 224 5000,4-1 Kioicho,,Chiyoda-Ku,Japan,102-8578,Japan
2,6,Sydney,+61 2 9264 2451,5-11 Wentworth Avenue,Floor #2,,Australia,NSW 2010,APAC
3,7,London,+44 20 7877 2041,25 Old Broad Street,Level 7,,UK,EC2N 1HN,EMEA

## Level Up 1: Display the names of every individual product that each employee has sold

Hint: You will need to use multiple `JOIN` clauses to connect all the way from employee names to product names.

In [70]:
# select employees and the products they sold
query = """ 
SELECT lastName, firstName, products.productName
FROM employees
JOIN customers
    ON employees.employeeNumber = customers.salesRepEmployeeNumber
JOIN orders
    ON customers.customerNumber = orders.customerNumber
JOIN orderdetails
    ON orders.orderNumber = orderdetails.orderNumber
JOIN products
    ON orderdetails.productCode = products.productCode

"""

pd.read_sql(query,conn)

      lastName firstName                                  productName
0     Jennings    Leslie                               1958 Setra Bus
1     Jennings    Leslie                       1940 Ford Pickup Truck
2     Jennings    Leslie                      1939 Cadillac Limousine
3     Jennings    Leslie  1996 Peterbilt 379 Stake Bed with Outrigger
4     Jennings    Leslie                            1968 Ford Mustang
...        ...       ...                                          ...
2991    Gerard    Martin                  1954 Greyhound Scenicruiser
2992    Gerard    Martin       1950's Chicago Surface Lines Streetcar
2993    Gerard    Martin             Diamond T620 Semi-Skirted Tanker
2994    Gerard    Martin                           1911 Ford Town Car
2995    Gerard    Martin             1936 Mercedes Benz 500k Roadster

[2996 rows x 3 columns]

## Level Up 2: Display the number of products each employee has sold

Alphabetize the results by employee last name.

Hint: Use the `quantityOrdered` column from `orderDetails`. Also, think about how to group the data when some employees might have the same first or last name.

In [86]:
# show the number of products for each employee
query = """ 
SELECT e.employeeNumber, e.firstName, e.lastName, SUM(od.quantityOrdered) AS total_products_sold
FROM employees e
INNER JOIN customers c ON e.employeeNumber = c.salesRepEmployeeNumber
INNER JOIN orders o ON c.customerNumber = o.customerNumber
INNER JOIN orderdetails od ON o.orderNumber = od.orderNumber
GROUP BY e.employeeNumber, e.firstName, e.lastName
ORDER BY e.lastName;
"""

pd.read_sql(query, conn)

    employeeNumber firstName   lastName  total_products_sold
0             1337      Loui     Bondur                 6186
1             1501     Larry       Bott                 8205
2             1401    Pamela   Castillo                 9290
3             1188     Julie   Firrelli                 4227
4             1611      Andy     Fixter                 6246
5             1702    Martin     Gerard                 4180
6             1370    Gerard  Hernandez                14231
7             1165    Leslie   Jennings                11854
8             1504     Barry      Jones                 7486
9             1612     Peter      Marsh                 6632
10            1621      Mami      Nishi                 4923
11            1216     Steve  Patterson                 5561
12            1166    Leslie   Thompson                 4056
13            1286  Foon Yue      Tseng                 5016
14            1323    George     Vanauf                 7423

## Level Up 3: Display the names employees who have sold more than 200 different products

Hint: this is different from the previous question because the quantity sold doesn't matter, only the number of different products

In [91]:
# display the employees who have sold > 200 products
query = """ 
SELECT e.employeeNumber, e.firstName, e.lastName, COUNT(od.productCode) AS productsSold
FROM employees e
INNER JOIN customers c ON e.employeeNumber = c.salesRepEmployeeNumber
INNER JOIN orders o ON c.customerNumber = o.customerNumber
INNER JOIN orderdetails od ON o.orderNumber = od.orderNumber
GROUP BY e.employeeNumber, e.firstName, e.lastName
HAVING productsSold > 200
ORDER BY e.lastName;
"""

pd.read_sql(query,conn)

   employeeNumber firstName   lastName  productsSold
0            1501     Larry       Bott           236
1            1401    Pamela   Castillo           272
2            1370    Gerard  Hernandez           396
3            1165    Leslie   Jennings           331
4            1504     Barry      Jones           220
5            1323    George     Vanauf           211

## Summary

Congrats! You practiced using join statements and leveraged your foreign keys knowledge!